<!DOCTYPE html>
<html lang="ko">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>투썸웹-로그인페이지</title>
</head>
<style>
@font-face {
 font-family: 'NanumBarunGothic';
 font-style: normal;
 font-weight: 400;
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
}

@font-face {
 font-family: 'NanumBarunGothic';
 font-style: normal;
 font-weight: 700;
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot');
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.ttf') format('truetype')
}

@font-face {
 font-family: 'NanumBarunGothic';
 font-style: normal;
 font-weight: 300;
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot');
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf') format('truetype');
}

.nanumbarungothic * {
 font-family: 'NanumBarunGothic', sans-serif;
}

*{margin:0; padding:0;}
li{list-style: none;}
a{text-decoration: none; color:#333; display:block;}
*:focus {outline:none;}
legend{position: absolute;    left:-9999999px;}
fieldset{border:0;}
*{font-family: 'NanumBarunGothic';}

.wrap{
     width: 1920px;
     height: 1080px;
     background-color: rgb(241, 241, 46);
     margin: 0 auto;
     position:relative;
     background:url('/img/web_cake.png') right bottom /contain no-repeat;}

.wrap::after {
	content:'';
	display:block;
	clear:both;
}

.wrap .left_img{
     width:920px;
     height: 1080px;
     background-color: rgb(255, 255, 255);
     float: left;

     }
.wrap div{text-align: center;}
.wrap .right_login{
     padding-top: 230px;
     }
.wrap .right_login .logo{margin-bottom: 60px;}

.wrap label{
     position:absolute;
     left:-99999px;}

input[type="text"],input[type="password"]
     {
          width:500px;
          height: 70px;
          border:1px solid #ccc;
          border-radius: 30px;
          margin-bottom:30px;
          padding-left: 30px;
                    }

button {
     width:500px;
     height: 70px;
     border-radius: 30px;
     background-color:#CF0035 ;
     font-size: 20px;
     color:#fff;
     border: 0;
     margin-bottom:30px;}/* 여기랑 after랑 맞아야됌 */

.wrap .or p {
     font-size: 16px;
     color: #8E8E8E;
     margin-bottom: 30px;
}
.wrap .or p::before{
     content:'';
     width:220px;
     height:0.5px;
     background-color:#ccc;
     position:absolute;
     bottom:427px;
     left:1170px; 
 }
 .wrap .or p::after{
     content:'';
     width:220px;
     height:0.5px;
     background-color:#ccc;
     position:absolute;
     bottom:427px;
     right:250px; 
 }
.link_icon div{
     float: left;
     margin-right: 50px;
     }

.link_icon::after {
	content:'';
	display:block;
	clear:both;
}

.link_icon {
     margin-left: 410px;
     margin-bottom: 40px;
}

.text_link > u > a {

     font-size: 14px;
     font-weight: 700;
     margin-bottom: 20px;
}
.text_link > a {
     font-size:16px;
     font-weight: 700;
     color: #CF0035;}


/* .right_login::after{
     background-image:url('/img/web_cake.jpg')} */
     
</style>



<body>
<div class="wrap">
          <div class="left_img">
           <img src="img/web_set.png" alt="left_img">
          </div>
          <div class="right_login">
               <form action="" method="POST">
                    <fieldset>
                    <legend>개인정보(필수)</legend>
                    
                    <div class="logo">
                    <img src="img/web_logo.png" alt="web_logo"/>
                    </div>

                    <div>
                    <label for="name">아이디</label>
                    <input type="text" id="name"
                    placeholder="아이디" required>
                    </div>

                    <div>
                    <label for="pass">비밀번호</label>
                    <input type="password" id="pass"
                    placeholder="비밀번호" required>
                    </div>
                    
                    <button class="btn">로그인</button>
                    
                    <div class="or">
                         <p>또는</p>
                    </div>

               <div class="link_icon">
                    <div>
                         <a href="#" height="70px" width="70px" target="_blank">
                              <img src="img/web_naver.jpg" alt="네이버 계정연결">
                         </a>
                    </div>
                    <div>
                         <a href="#" height="70px" width="70px" target="_blank">
                              <img src="img/web_kakao.jpg" alt="카카오 계정연결">
                         </a>
                    </div>
               </div>
               <!-- link_icon -->

                    <div class="text_link">
                         <u><a href="#" target="_blank" title="아이디/비밀번호찾기">아이디/비밀번호를 잊으셨나요?</a></u>
                         <a href="twosome_mob_signup_agr.html" target="_blank" title="회원가입">투썸플레이스 회원가입하기</a>
                    </div>
          </div>

                    </fieldset>
               </form>
          </div>
</div>
</body>
</html>